DB_HOST=db
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=ehd_database
PORT=8080
JWT_SECRET=supersecuresecret123
JWT_EXPIRY=1d
VITE_SOCKET_URL=http://172.16.1.24:8080
API_BASE_URL=http://172.16.1.24:8080
ALLOWED_ORIGINS=http://localhost,http://localhost:80,http://172.16.1.24,http://172.16.1.24:80,http://172.16.1.24:5174